{
  "name": "stockers",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/inter": "^5.2.6",
    "@fontsource/plus-jakarta-sans": "^5.2.6",
    "@fontsource/roboto-mono": "^5.2.6",
    "@hookform/resolvers": "^5.1.1",
    "@igniteui/material-icons-extended": "^3.1.0",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@mui/x-date-pickers": "^8.5.3",
    "@phosphor-icons/react": "^2.1.10",
    "@visx/axis": "^3.12.0",
    "@visx/brush": "^3.12.0",
    "@visx/gradient": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/mock-data": "^3.12.0",
    "@visx/pattern": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "@visx/vendor": "^3.12.0",
    "apexcharts": "^4.7.0",
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "igniteui-react-charts": "^19.0.0",
    "igniteui-react-core": "^19.0.0",
    "igniteui-webcomponents-core": "^6.0.0",
    "notistack": "^3.0.2",
    "react": "^19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "react-router-dom": "^7.6.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.3.5"
  }
}
